<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/09 20:55:07.588,=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/09 20:55:36.639,C:\Users\renan\OneDrive\Área de Trabalho\gitport\delphi\Consulta a BD\unitPrincipal.dfm=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/09 20:55:36.639,C:\Users\renan\OneDrive\Área de Trabalho\gitport\delphi\Consulta a BD\unitPrincipal.pas=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/09 21:01:09.168,=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/09 21:01:24.077,C:\Users\renan\OneDrive\Área de Trabalho\gitport\delphi\Consulta a BD\DM.dfm=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/09 21:01:24.077,C:\Users\renan\OneDrive\Área de Trabalho\gitport\delphi\Consulta a BD\DM.pas=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/09 21:36:44.297,C:\Users\renan\OneDrive\Área de Trabalho\gitport\delphi\Consulta a BD\ConsultaBancoDeDados.dproj=C:\Users\renan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
