[Button1]
Coordinates=396,10,59,58

[DBLookupComboBox1]
Coordinates=484,278,144,36

[DM.dsAgendamentos]
Coordinates=342,210,138,36

[DBEdit2]
Coordinates=412,278,62,36

[DBComboBox1]
Coordinates=300,278,102,36

[DBGrid1]
Coordinates=226,278,64,36

[Button3]
Coordinates=79,210,59,58

[Label2]
Coordinates=337,210,53,58

[Button4]
Coordinates=465,10,59,58

[Label5]
Coordinates=270,10,53,58

[Panel1]
Coordinates=463,210,55,58

[DBEdit4]
Coordinates=154,278,62,36

[DM.dsPacientes]
Coordinates=72,1,108,36

[Label7]
Coordinates=274,210,53,58

[Label6]
Coordinates=333,10,53,58

[DBEdit3]
Coordinates=82,278,62,36

[DM.tbPacientes]
Coordinates=155,10,105,168

[DBEdit1]
Coordinates=10,278,62,36

[DM.tbAgendamentos]
Coordinates=10,10,135,190

[Button2]
Coordinates=10,210,59,58

[Label4]
Coordinates=148,210,53,58

[Label3]
Coordinates=400,210,53,58

[]
Coordinates=211,210,53,58
Visible=True

