object Form1: TForm1
  Left = 944
  Height = 645
  Top = 172
  Width = 878
  Caption = 'Cadastro de Livros'
  ClientHeight = 645
  ClientWidth = 878
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 24
    Height = 45
    Top = 16
    Width = 277
    Caption = 'Cadastro de Livros'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 25
    Top = 107
    Width = 126
    Caption = 'Título do livro'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 136
    Width = 299
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 24
    Height = 25
    Top = 176
    Width = 52
    Caption = 'Autor'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 24
    Height = 23
    Top = 205
    Width = 192
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 24
    Height = 25
    Top = 248
    Width = 66
    Caption = 'Gênero'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 24
    Height = 23
    Top = 280
    Width = 192
    ItemHeight = 15
    Items.Strings = (
      'Romance'
      'Auto-ajuda'
      'Biografia'
      'Suspense'
      'Terror'
      'Religioso'
    )
    TabOrder = 2
  end
end
