spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://localhost:5433/aula
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port=8080
